# Grid-Share

./: .dockerignore  .env.example  .gitignore  API.md  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOYMENT.md  Directory.Build.props  Dockerfile.api  GOVERNANCE.md  GridShare.slnx  LICENSE  README.md  RELEASE.md  RELEASE_API.md  RELEASE_CLI.md  RELEASE_NOTES_TEMPLATE.md  ROADMAP.md  SECURITY.md  SUPPORT.md  TELEMETRY.md  docker-compose.yml  release-api.ps1  release-cli.ps1
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  release.yml
GridShare.Api/: GridFeedHub.cs  GridRuntimeState.cs  GridShare.Api.csproj  GridShare.Api.http  GridShareRuntimeOptions.cs  GridSimulationWorker.cs  Program.cs  appsettings.json
GridShare.Api/Properties/: launchSettings.json
GridShare.Api/wwwroot/: app.js  index.html  styles.css
GridShare.Application/: GridShare.Application.csproj  InMemoryTradeLedger.cs  MarketOperator.cs  MarketServices.cs  MatchmakerEngine.cs  OrderBook.cs  Ports.cs  SettlementService.cs  SmartMeterGateway.cs
GridShare.Cli/: GridShare.Cli.csproj  Program.cs
GridShare.Domain/: CurrencyProfile.cs  EnergySnapshot.cs  GridNode.cs  SettlementAccount.cs  TradeBlock.cs  TradeOrder.cs
GridShare.Infrastructure/: GridShare.Infrastructure.csproj  IotJsonSnapshotSource.cs  MongoTradeLedger.cs  ReplaySnapshotSource.cs  TelemetryExporters.cs
GridShare.Simulation/: DiurnalCycle.cs  GridShare.Simulation.csproj  HouseHardwareProfile.cs  NeighborhoodFactory.cs  SimulationClock.cs  SmartHouse.cs
GridShare.Tests/: GridShare.Tests.csproj  MarketOperatorTests.cs
