<Project>
  <PropertyGroup>
    <Company>GridShare Contributors</Company>
    <Authors>GridShare Contributors</Authors>
    <Product>GridShare</Product>
    <RepositoryUrl>https://github.com/your-org/gridshare</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <VersionPrefix>0.1.1</VersionPrefix>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
