<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GridShare.Application\GridShare.Application.csproj" />
    <ProjectReference Include="..\GridShare.Domain\GridShare.Domain.csproj" />
    <ProjectReference Include="..\GridShare.Simulation\GridShare.Simulation.csproj" />
    <ProjectReference Include="..\GridShare.Infrastructure\GridShare.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.55.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
