<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.25" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GridShare.Domain\GridShare.Domain.csproj" />
    <ProjectReference Include="..\GridShare.Application\GridShare.Application.csproj" />
    <ProjectReference Include="..\GridShare.Simulation\GridShare.Simulation.csproj" />
    <ProjectReference Include="..\GridShare.Infrastructure\GridShare.Infrastructure.csproj" />
  </ItemGroup>

</Project>
